{
  "name": "数独 - Sudoku Pure",
  "short_name": "数独",
  "description": "经典数独游戏，支持简单/中等/困难/专家四个难度，30关闯关模式",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%231565c0'/><text x='256' y='340' font-size='360' font-weight='bold' fill='white' text-anchor='middle' font-family='sans-serif'>9</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%231565c0'/><text x='96' y='128' font-size='135' font-weight='bold' fill='white' text-anchor='middle' font-family='sans-serif'>9</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
